# GraalVM Native Image build configuration
Args = --no-fallback \
       --enable-preview \
       --install-exit-handlers \
       --initialize-at-build-time=kotlin,kotlinx.coroutines \
       --initialize-at-run-time=org.thisisthepy.python.multiplatform.packpack.util.Downloader,kotlin.uuid.SecureRandomHolder \
       -H:+ReportExceptionStackTraces \
       -H:+AddAllCharsets \
       -H:+UnlockExperimentalVMOptions 